[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=particles
base_path=/home/maeln/Projets/OpenGL/particles
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=433;Make;0;EUTF-8;1;1;0;%2Fhome%2Fmaeln%2FProjets%2FOpenGL%2Fparticles%2FMakefile;0;4
FILE_NAME_1=120;C;0;EUTF-8;1;1;0;%2Fhome%2Fmaeln%2FProjets%2FOpenGL%2Fparticles%2Fsrc%2Fdata.h;0;4
FILE_NAME_2=411;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmaeln%2FProjets%2FOpenGL%2Fparticles%2Fsrc%2Fmain.cc;0;4
FILE_NAME_3=1023;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmaeln%2FProjets%2FOpenGL%2Fparticles%2Fsrc%2Fparticle_handler.cc;0;4
FILE_NAME_4=549;C;0;EUTF-8;1;1;0;%2Fhome%2Fmaeln%2FProjets%2FOpenGL%2Fparticles%2Fsrc%2Fparticle_handler.h;0;4
FILE_NAME_5=6784;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmaeln%2FProjets%2FOpenGL%2Fparticles%2Fsrc%2Fwindow_handler.cc;0;4
FILE_NAME_6=84;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmaeln%2FProjets%2FOpenGL%2Fparticles%2Fsrc%2Fwindow_handler.h;0;4
FILE_NAME_7=2467;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmaeln%2FProjets%2FOpenGL%2Fparticles%2Fsrc%2Fshader_handler.cc;0;4
FILE_NAME_8=54;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmaeln%2FProjets%2FOpenGL%2Fparticles%2Fsrc%2Fshader_handler.h;0;4
FILE_NAME_9=502;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmaeln%2FProjets%2FOpenGL%2Fparticles%2Fsrc%2Fcamera.h;0;4
FILE_NAME_10=1523;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmaeln%2FProjets%2FOpenGL%2Fparticles%2Fsrc%2Fcamera.cc;0;4
FILE_NAME_11=471;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fmaeln%2FProjets%2FOpenGL%2Fparticles%2Fdata%2Fparticle.fs;0;4
FILE_NAME_12=185;None;0;EUTF-8;1;1;0;%2Fhome%2Fmaeln%2FProjets%2Foracle-of-bacon%2Felasticsearch_create_index;0;4
FILE_NAME_13=131;None;0;EUTF-8;1;1;0;%2Fhome%2Fmaeln%2FProjets%2Foracle-of-bacon%2Felasticsearch_find_request;0;4
FILE_NAME_14=754;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fmaeln%2FProjets%2Foracle-of-bacon%2Flogstash.conf;0;4

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f"
C++FT_01_WD=
C++FT_02_LB=_Lint
C++FT_02_CM=cppcheck --language=c++ --enable=warning,style --template=gcc "%f"
C++FT_02_WD=
filetypes=C++;
